# -*- coding: utf-8 -*-
'''
常用基础数据类型
python中包含整数型(int)、浮点型(float)、布尔类型(bool)、字符串类型(str)
使用 type 查看数据类型
'''

num0 = 100  #整数型
num1 = 28.3 #浮点型
num2 = False #布尔类型
num3 = '字符串' #字符串类型

# 打印数据是何种类型
print(type(num0))
print(type(num1))
print(type(num2))
print(type(num3))

# 数值之间的转换
print(int(num1))
print(bool(num3))

# 运算符
# 1.算术运算
# +、表示两个数相加 ret = 1+1
# -、表示两个数相减 ret = 2-1
# *、表示两个数相乘 ret = 1*2
# /、表示两个数相除 ret = 6/2
# %、表示取两个数之间的余数 ret = 10 % 3

# 2.赋值运算
# =、让右边的值等于左边的变量 num = 20
# +=、加号+上等于号 读加等于 ret += 3，通常循环中使用
num = 3
num += 1
print(num)

x = 0
for i in range(1,5):
    x += 1
    print(x)

# 比较运算符
# >、大于号，判断左边的数是否大于右边
# <、小于号，判断左边的数是否小于右边
# !=、非等于，判断左边的数是否不等于右边的数
# ==、等等，判断左边的值是否等于右边的值
# >=、大于等于，判断左边的数是否大于或等于右边
# <=、小于等于，判断左边的数是否小于或等于右边

# 逻辑运算符
# and、表示逻辑与，只有两个条件都为真的时候才成立，num1 and num2 判断它们两个的值是否一致，一致返回True，否则返回 False
# or、表示逻辑或，只要有一个为真条件就成立
# not、表示逻辑非，如果是False则返回True，如果是True则返回False

# 成员运算符
# in、如果在指定的序列中找到值，返回True，否则返回False
# not in、如果在指定的序列中没有找到，返回True，否则返回False